{
  "name": "event-offsetting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vercel-build": "npx prisma migrate deploy && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@cnaught/cnaught-node-sdk": "^2.0.0",
    "@ctrl/tinycolor": "^4.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/google-maps-services-js": "^3.3.41",
    "@hookform/resolvers": "^3.3.1",
    "@neondatabase/serverless": "^0.6.0",
    "@nx/next": "16.10.0",
    "@prisma/client": "^5.4.2",
    "@react-email/components": "^0.0.11",
    "@react-email/render": "^0.0.9",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "chakra-react-select": "^4.7.4",
    "esri-leaflet": "^3.0.11",
    "esri-leaflet-vector": "^4.2.1",
    "framer-motion": "^10.16.4",
    "kysely": "^0.26.3",
    "kysely-neon": "^1.3.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "lodash": "^4.17.21",
    "maplibre-gl": "^3.5.1",
    "next": "14.0.2",
    "nodemailer": "^6.9.7",
    "prisma-kysely": "^1.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^1.9.5",
    "react-esri-leaflet": "^2.0.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "swr": "^2.2.4",
    "use-debounce": "^9.0.4",
    "wretch": "^2.7.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "prisma": "5.3.1",
    "typescript": "^5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "ts-node": "10.9.1",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/jest": "^29.4.0",
    "@types/leaflet": "^1.9.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^3.0.3",
    "prettier-plugin-prisma": "^5.0.0"
  }
}
